NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=imnottellingyou
CLERK_SECRET_KEY=goawaylol
CLERK_SIGNING_SECRET=😡
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=🤷‍♂️
UPSTASH_REDIS_REST_URL=😱
UPSTASH_REDIS_REST_TOKEN=👀